{
  "folders": [
    {
      "path": "../bbpC-switch",
    },
    {
      "path": "../bbpC-blueretro",
    },
    {
      "path": "../bbpC-sdk",
    },
  ],
  "settings": {
    "idf.portWin": "COM6",
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "files.associations": {
      "task.h": "c",
      "cmath": "cpp",
      "*.tcc": "c",
      "ostream": "c",
      "bbpC-pad.h": "c",
      "esp_system.h": "c",
      "blucontrol_mode.h": "c",
      "freertos.h": "c",
    },
  },
}
